sslsessioncache shared:lenginxSSL:1m;
sslsessiontimeout 1d;
sslsessiontickets off;

sslprotocols TLSv1.2;
sslpreferserverciphers on;
sslciphers “EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH”;
sslecdh_curve secp384r1;

sslstapling on;
sslstapling_verify on;

addheader Strict-Transport-Security “max-age=15768000; includeSubdomains; preload;”;
addheader Content-Security-Policy “default-src ‘none’; frame-ancestors 'none’; script-src 'self’; img-src 'self’; style-src 'self’; base-uri 'self’; form-action 'self’;”;
addheader Referrer-Policy “no-referrer, strict-origin-when-cross-origin”;
addheader X-Frame-Options SAMEORIGIN;
addheader X-Content-Type-Options nosniff;
addheader X-XSS-Protection “1; mode=block”;